<!DOCTYPE html>
<html lang="es"></html>
<html>
    <head>
        <title>Pet Care</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/Estilos.css">
        <link rel="shorcut icon" type="image/icon" href="img/Mesa de trabajo 1.png">
        <meta name="author" content="Vanesa Carrion">
        <meta name="keywords" content="sitio web petcare, proyecto final, 2 trimestre,Bogotá,colombia">
        <meta name="description" content="Inicio,quienes somos, pagina incial petcare">
        
    </head>
    <body>
       <header>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="logo de la pagina petcare">
        </a>
        <nav>
          <a href="Inicio.html" class="nav-link">Inicio</a>
          <a href="Servicios.html" class="nav-link">Servicios</a>
          <a href="Équipo medico.html" class="nav-link">Équipo médico</a>
          <a href="Testimonios.html" class="nav-link">Testimonios</a>
          <a href="Contacto.html" class="nav-link">Contacto</a>  

        </nav>
       </header>