<!DOCTYPE html>
<html lang="es"></html>
<html>
    <head>
        <title>Pet Care</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/Estilos.css">
        <meta name="author" content="Vanesa Carrion">
        <meta name="keywords" content="sitio web petcare, proyecto final, 2 trimestre,Bogotá,colombia">
        <meta name="description" content="Inicio,quienes somos, pagina incial petcare">
        <style>
            @import url('https://fonts.cdnfonts.com/css/dunkin');
            </style>
        
    </head>
    <body>
       <header>
        <a href="Inicio.html" class="logo">
            <img src="img/logo.png" alt="logo de la pagina petcare">
        </a>
        <nav>
          <a href="Inicio.html" class="nav-link">Inicio</a>
          <a href="Servicios.html" class="nav-link">Servicios</a>
          <a href="Équipo medico.html" class="nav-link">Équipo médico</a>
          <a href="Testimonios.html" class="nav-link">Testimonios</a>
          <a href="Contacto.html" class="nav-link">Contacto</a>  

        </nav>
       </header>

<img class="img1" src="img/Banner 1.png" alt="banner Inicio">
<h1 class="nservicios">Nuestros Servicios</h1>
<div>
<a class="consulta1"  href="Consultas.html">Consultas</a>
<a class="vacunas1" href="Vacunas.html">Vacunas</a>
<a class="cirugias1" href="Cirugias.html">Cirugías</a>
<a href="Consultas.html"></a>
</div>
<div class="div1">
    <img class="img2" src="img/imagen quienes somos.png" alt="imagen perro yy gato pagina de Inicio">
<h1 class="somos">¿Quienes somos?</h1>
<p class="p1"> Somos clinica veterinaria Pet care, ofrecemos a nuestros pacientes<br>
    servicios de calidad y amor, contamos con personal capacitado y <br>
     con los equipos necesarios para atender a tu mascota. <br>
     Nuestro principal objetivo es velar por el cuidado y bienestar de tus mascotas. 
</p>
</div>
<footer>
    <img class="fondo" src="img/Fondofooter.png">

   <img class="lfooter" src="img/logo.png">
    <img class="redes" src="img/Redes sociales.png">
    <p class="copy">&copy;2024 Página Pet Care- Todos los derechos reservados</p>


</footer>


    
    
    
    
    
    
</footer>
</body>
</html>