a{
    text-decoration: none;
    color: black;
}
header{
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
    
}
.logo{
    display: flex;
    align-items: center;
    padding: 8px 8px;
}
.logo img{
    height: 200px;
    margin-right: 0px;
    
}
nav a{
     padding-right: 50px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-size: 18px;
     text-align: justify;
}
nav a:hover{
    color: #ef9701;
}
.fequipo{
    width: 100%;
    margin-top: -100px;
}
h1{
    font-family: "Donkin";
    font-size: 70px;
    text-align: center;
    color: #6b3c9c;
    margin-top: -800px;
}
.intro{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    text-align: center;
    margin-top: 350px;
}
.nombre1{
    font-family: "Donkin";
    font-size: 25px;
    color: #ef9701;
}
.one{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: black;
}
.doctores{
    text-align: center;
    margin: 35px;
}
.div1{
    text-align: center;
    margin-top: -610px;
   margin-right: 38%;
}
.div2{
    text-align: center;
    margin-top: -137px;
   margin-right: 1%;
}
.nombre2{

font-family: "Donkin";
    font-size: 25px;
    color: #ef9701;
}
.two{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: black;
}
.div3{
    text-align: center;
    margin-top: -135px;
   margin-left: 38%;
}
.nombre3{
    font-family: "Donkin";
    font-size: 25px;
    color: #ef9701;
}
.three{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: black;
}

.div4{
    text-align: center;
    margin-top: 300px;
   margin-right: 25%;
}
.nombre4{
    font-family: "Donkin";
    font-size: 25px;
    color: #ffffff;
}
.four{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: black;
}
.div5{
    text-align: center;
    margin-top: -135px;
   margin-left: 17%;
}
.nombre5{
    font-family: "Donkin";
    font-size: 25px;
    color: #ffffff;
}
.five{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: black;
}

